DATABASE_URL=postgres://irfaan-16:J5xfFhK0EAkc@ep-gentle-cloud-a1b9f6kg.ap-southeast-1.aws.neon.tech/test

NEXTAUTH_SECRET=0b6394aad4c2a8fee166dc49e9f6fd6b

MONGODB_URI=mongodb+srv://irfaank778:gmywMqMCEWVftoUO@cluster0.qm0yhpv.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=811067741982-fjblfs3mjjgmrbrskte7s19ge48uoc8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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